,--.   ,--.                     ,--.   ,--.                    ,--.
|  |   `--' ,---. ,---.  ,---.   \  `.'  /,--,--.,--.--.,--,--.|  ,---.
|  |   ,--.| .--'| .-. :| .-. |   '.    /' ,-.  ||  .--' ,-.  ||  .-.  |
|  '--.|  |\ `--.\   --.' '-' '     |  | \ '-'  ||  |  \ '-'  ||  | |  |
`-----'`--' `---' `----' `---'      `--'  `--`--'`--'   `--`--'`--' `--'
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
..::Aplicacion::..          apigw-liceoyarah
..::Tipo Aplicacion::..     Gateway
..::Version Java::..        21
..::Version Spring Boot::.. 3.3.3
..::Desarrollador::..       Juan Sebastian Medina Toro
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

