spring.application.name=yarah-ms-students
server.port=18883
custom.activeProfileName=local

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuracion de base de datos.
# El localhost lo cambiamos por el dominio de docker especial host.docker.internal
# Esto permitira la comunicacion con un Postgres que esta fuera de la imagen, esto es como una especie
# de comunicacion DNS con el equipo local.
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/yarah_ms_students_db
spring.datasource.url=jdbc:postgresql://localhost:5432/yarah_ms_students_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Visualizar consultas en la consola
spring.jpa.show-sql=true

# Documentacion swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Cada vez que actualicemos la entidad, actualizar BD.
spring.jpa.hibernate.ddl-auto=update

#Definicion de un contexto si llega a ser requerido
server.servlet.context-path=/business