spring.application.name=yarah-ms-persons
server.port=18881
custom.activeProfileName=local

# Configuracion de base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/yarah_ms_persons_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Visualizar consultas en la consola
spring.jpa.show-sql=true

# Documentación swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Cada vez que actualicemos la entidad, actualizar BD.
spring.jpa.hibernate.ddl-auto=update

#Definición de un contexto si llega a ser requerido
server.servlet.context-path=/business