spring.application.name=yarah-ms-users
server.port=18882
custom.activeProfileName=local

# Configuracion de base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/yarah_ms_users_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Visualizar consultas en la consola
spring.jpa.show-sql=true

# Documentación swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Cada vez que actualicemos la entidad, actualizar BD.
spring.jpa.hibernate.ddl-auto=update

#Definición de un contexto si llega a ser requerido
server.servlet.context-path=/business

# Configuración para envíos de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true